.columns {
  background-color: var(--color-columns);
  color: var(--color-columns-text);
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem;
  text-align: center;
}

.columns .section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 800px) {
  .columns {
    grid-template-columns: 1fr;
  }
}